School,Friends Kikai Boys High School
Address,P.O BOX 345 CHWELE
Contact,0710702705
Email,kikaiboys@gmail.com
Exam,Form 3 - MID YEAR EXAM - (2025 Term 2)

ADMNO,NAME,STR,KCPE,ENG,KIS,MAT,BIO,PHY,CHE,HIS,GEO,CRE,AGR,BST,SBJ,TT MKS,MN MKS,GR,TT PTS,DEV,STR POS,OVR POS,VAP
4473,Gospel Chemuku Walukana,E,18,E,41,D+,9,E,50,C+,13,E,64,C+,78,B+,16,E,8,276,39.43,D+,31,-13,1,1,
4323,Cornelius Wekesa Mayam,A,W,34,D,48,C-,5,E,48,C,7,E,30,D-,66,B-,14,E,8,245,35,D+,26,6,1,2,
4324,Mordecai Mayamba,E,10,E,45,C-,7,E,35,C-,4,E,59,C,55,C,8,E,8,219,31.29,D+,25,-6,2,3,
4307,Abraham Kiplagat Ndiwa,E,5,E,34,D,5,E,25,D+,4,E,28,E,71,B,26,E,8,194,27.71,D,20,-18,3,4,
4303,Muliro W Nickson,E,6,E,52,C,7,E,20,D,23,D,6,E,43,D+,7,E,8,158,22.57,D,19,-13,4,5,
4335,Micah Wanyonyi Wafula,E,12,E,38,D,7,E,40,C,13,E,38,D,44,D+,13,E,8,192,27.43,D,19,-5,4,5,
4356,Simiyu Gideon Wasike,E,6,E,41,D+,5,E,36,C-,10,E,11,E,41,D+,9,E,8,150,21.43,D-,17,-18,6,7,
4341,Wanjala Moses Wekesa,E,3,E,34,D,0,E,25,D+,6,E,19,E,31,D-,43,D+,8,155,22.14,D-,16,-6,7,8,
4496,Omanyala Bramuel,E,17,E,6,E,2,E,16,D-,6,E,35,D,46,C-,8,E,8,130,18.57,D-,14,-4,8,9,
4503,Barasa Malisha Joshua,W,18,E,16,E,20,D,10,E,10,E,14,E,49,C-,13,E,8,140,20,D-,13,-2,2,10,
4325,Masinde Mark Sikuku,W,10,E,17,E,1,E,23,D,3,E,7,E,45,C-,6,E,8,109,15.57,D-,13,0,2,10,
4501,Clinton Barasa,W,200,10,E,5,E,1,E,31,D+,3,E,18,E,43,D+,24,E,8,132,18.86,D-,13,-2,2,10,-2.94
4351,Joseph Wekesa Wafula,E,5,E,33,D,0,E,30,D+,0,E,0,E,15,E,3,E,8,86,12.29,D-,12,4,9,13,
4315,Esley Wangila,E,7,E,13,E,1,E,16,D-,6,E,11,E,44,D+,12,E,8,104,14.86,D-,11,-2,10,14,
43340,Shadrack Sikuku,W,19,E,36,D,4,E,24,D,3,E,4,E,11,E,14,E,8,112,16,D-,11,-5,5,14,
4362,Bonface Wamalwa,W,19,E,20,E,2,E,35,C-,8,E,4,E,12,E,14,E,8,110,15.71,D-,11,-6,5,14,
4378,Isaac Wanjala Walubengo,E,5,E,11,E,2,E,15,D-,6,E,8,E,35,D,2,E,8,82,11.71,E,10,2,11,17,
4311,Sydney Maruti,E,5,E,16,E,7,E,23,D,8,E,10,E,26,E,7,,95,13.57,E,9,-10,12,18,
4298,Mark Wekesa Njalale,W,19,E,17,E,4,E,20,D,10,E,3,E,16,E,14,E,8,100,14.29,E,9,-7,7,18,
4294,Chrispinus Wekesa Wanjala,W,21,E,26,D-,4,E,11,E,5,E,6,E,21,E,30,D-,8,119,17,E,9,-3,7,18,
4375,Luke Juma Wafula,W,4,E,13,E,3,E,1,E,9,E,5,E,34,D-,0,E,8,69,9.86,E,8,-1,9,21,
4310,Wilberforce Wafula,W,5,E,17,E,4,E,4,E,0,X,0,E,26,E,7,E,8,63,9,E,7,-3,10,22,
4312,Arnest W Wafula,W,13,E,8,E,5,E,8,E,1,E,10,E,28,E,10,E,8,82,11.71,E,7,-6,10,22,
4295,Hannington Mwalo,E,10,E,2,E,0,E,0,E,0,E,1,E,14,E,10,E,8,37,5.29,E,7,-1,13,22,
4326,Gladson Masika,E,7,E,7,E,0,E,4,E,3,E,8,E,4,E,7,,33,4.71,E,7,0,13,22,
4502,Leonard Barasa,W,16,E,11,E,2,E,0,E,0,E,14,E,5,E,2,E,8,50,7.14,E,7,-5,10,22,
43540,Eugene Simiyu Wekesa,W,15,E,9,E,3,E,11,E,7,E,9,E,29,E,7,E,8,83,11.86,E,7,-5,10,22,
43610,Augustine Wekesa,E,6,E,5,E,1,E,3,E,0,E,2,E,9,E,8,E,8,34,4.86,E,7,-2,13,22,
4322,Moses Nalianya Matere,W,14,E,17,E,0,E,5,E,1,E,4,E,9,E,6,E,8,55,7.86,E,7,-1,10,22,
4348,Lameck Wanyonyi Simiyu,W,8,E,0,E,0,E,0,E,1,E,0,E,10,E,6,E,8,25,3.57,E,7,-1,10,22,
4329,Kenneth Wafula,W,5,E,16,E,0,E,0,E,0,E,11,E,5,E,7,,37,5.29,E,7,-4,10,22,
4327,Barasa Allan,W,15,E,3,E,5,E,8,E,0,E,1,E,4,E,4,E,8,40,5.71,E,7,-2,10,22,
4296,Kelvin Ngeywo Kibet,W,9,E,17,E,5,E,3,E,0,E,9,E,10,E,3,E,8,56,8,E,7,0,10,22,
4385,Nelson Simiyu,E,13,E,11,E,1,E,6,E,3,E,14,E,24,E,2,E,8,72,10.29,E,7,-1,13,22,
4309,Aron Amana,E,3,E,23,E,1,E,9,E,11,E,0,E,11,E,5,E,8,63,9,E,7,-8,13,22,
4369,Elias Wanjala Wanyama,E,8,E,6,E,0,E,1,E,0,E,2,E,19,E,16,E,8,52,7.43,E,7,-2,13,22,
4343,Jeseck Wekesa Wanjala,E,5,E,2,E,1,E,0,E,3,E,9,E,4,E,3,E,8,27,3.86,E,7,-2,13,22,
4331,Nuhu Wafula Makata,E,5,E,6,E,1,E,1,E,1,E,4,E,18,E,3,E,8,38,5.43,E,7,-1,13,22,
4290,Sammy Simiyu Wanjala,W,6,E,22,E,2,E,1,E,0,E,1,E,3,E,6,E,8,41,5.86,E,7,-1,10,22,
4339,Bethel Weswa Wesonga,E,5,E,2,E,0,E,10,E,1,E,5,E,5,E,2,E,8,29,4.14,E,7,0,13,22,
4372,Michael Wasike Juma,E,5,E,9,E,2,E,1,E,0,E,0,E,3,E,0,E,8,20,2.86,E,7,-1,13,22,
4353,Wafula Carlos Juma,E,8,E,8,E,5,E,5,E,0,E,0,E,16,E,3,E,8,45,6.43,E,7,-1,13,22,
4305,Sammy M Mwalo,E,5,E,0,E,5,E,5,E,0,E,3,E,0,E,2,E,8,20,2.86,E,7,-1,13,22,
4357,Barasa Elias,W,3,E,3,E,2,E,1,E,0,E,1,E,14,E,2,E,8,26,3.71,E,7,-1,10,22,
4337,Paul Ojuk Chitete,W,5,E,5,E,7,E,3,E,10,E,1,E,10,E,0,E,8,41,5.86,E,7,-7,10,22,
43330,Nashon Wafula Juma,W,192,9,E,8,E,3,E,10,E,0,E,0,E,20,E,13,E,8,63,9,E,7,-3,10,22,-3.61
4349,Wanyonyi Victor Wafula,E,6,E,47,C-,34,D+,11,E,7,E,24,E,11,E,7,,133,19,X,13,-12,48,87,
4342,Cliff Wamalwa Wafula,W,5,E,5,E,0,E,10,E,0,E,0,X,11,E,7,,31,4.43,X,6,-2,39,87,
4370,Wanyonyi A. Wekesa,E,5,E,10,E,13,E,4,E,1,E,6,E,8,E,7,,46,6.57,X,6,-5,48,87,
4338,Victor Wafula Muse,W,0,X,5,E,11,E,0,X,4,,,,16,2.29,X,2,0,39,87,
4365,Derrick Wekesa Wanjala,W,0,X,1,,0,,0,X,0,,,,0,,,,,,39,87,
4345,Shadrack Kibet Sichei,W,0,X,0,X,2,,0,,0,X,0,,-12,,,,,39,87,
4287,Mwanjali William Maina,E,243,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,-5.83
4393,Abiud Wekesa,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4366,Bethel Kiprop,E,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,
4347,Douglas Makokha Wanyonyi,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4350,Bravin Kipyego,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4250,Ezra Wanyonyi Wafula,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4373,Wanyonyi Sammy Wafula,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4377,Caleb Barasa Nyoi,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4490,Kipkoech Maru,E,0,X,1,,0,,0,X,0,,-9,,,,,48,87,
4360,Peter Simiyu Wekesa,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4308,Ian Ng'etich Kipsang,W,0,X,0,X,2,,0,,0,X,0,,-7,,,,,39,87,
4367,Wekesa B. Simiyu,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4346,Filex Kiprotich Mochomu,W,0,X,0,X,2,,0,,0,X,0,,-7,,,,,39,87,
4328,Denis Wanjala,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4388,Koskei Edmond,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4336,Anold Juma Tindibale,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4358,Raymond Wafula,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4363,Sylvester Murunga Marango,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4352,Emmanuel Bahati Juma,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4289,Opalo Daniel Maina,E,285,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,-6.84
4320,Oscar Kimtai,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4374,Amos Kiplang'at,E,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,
4332,Elia Siketi,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4316,Hope Mirera Onsoti,E,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,
4344,Jerry Kipchumba Chepkilis,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4376,Frederick Wanyonyi Wafula,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4428,Hosea Wanyonyi,W,191,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,-4.58
4301,Felix Kiprotich,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4318,Walter Kiboi Tang'uny,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4293,Jamal Jackson Safari,E,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,
4371,Kevin Bwongo Masolo,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4340,Leo Sindani Waliaula,W,0,X,0,X,2,,0,,0,X,0,,0,,,,,39,87,
4330,Wyliffe Wafula,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,
4386,Wanyama Alvin,E,0,X,1,,0,,0,X,0,,,,0,,,,,,48,87,
4314,Felix Kipyego,E,0,X,0,X,2,,0,,0,X,0,,0,,,,,48,87,

GRADE BREAKDOWN
FORM,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,E,X,Y,ENTRIES,MEAN MARKS,MEAN POINTS,GRADE
FORM 3 E,0,0,0,0,0,0,0,0,2,3,5,14,24,0,48,13.8,1.7083,D-
FORM 3 W,0,0,0,0,0,0,0,0,1,0,5,16,17,0,39,11.7,1.3636,E
FORM 3,0,0,0,0,0,0,0,0,3,3,10,30,41,0,87,12.8,1.5435,D-

CLASS GRADE SUMMARY 
SUBJECT,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,E,X,Y,ENTRIES,MEAN MARKS,MEAN POINTS,GRADE
Form 3,,,,,,,,,3,3,10,30,41,,87,12.8,1.5435,D-
C.R.E.,,,1,1,1,1,3,3,1,2,,18,,,,31,29.1,2.7419,D
Biology,,,1,2,3,5,5,3,,,,29,,,,48,14.4,2.1667,D-
History and Government,,,,,1,1,1,2,,,,19,,,,24,18.9,1.75,D-
Kiswahili,,,1,3,2,5,1,,,,,37,,,,49,17.2,1.6939,D-
Agriculture,,,,,,,1,1,,,,14,,,,16,14.6,1.25,E
Geography,,,,,,,1,1,,,,22,,,,24,9.7,1.1667,E
Physics,,,,,,,,,1,,,,17,,18,6.3,1.1111,E
Mathematics,,,,,,,,,1,,,,47,,48,3.2,1.0417,E
English,,,,,,,,,1,,,,48,31,80,9.6,1.0408,E
Chemistry,,,,,,,,,,,,,47,38,85,3.6,1,E
Business Studies,,,,,,,,,,,,,32,,32,6.3,1,E